# Quartz Configuration Reference
# http://www.quartz-scheduler.org/documentation/quartz-2.3.0/configuration/

# Scheduler Properties
org.quartz.scheduler.instanceName=SCHEDULER
org.quartz.scheduler.instanceId=AUTO

# ThreadPool Properties
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# JobStore Properties
# spring boot 2.3.14 above
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource = SCHEDULER
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000

# Deadlock Properties
org.quartz.jobStore.lockHandler.class=org.quartz.impl.jdbcjobstore.StdRowLockSemaphore
org.quartz.jobStore.lockHandler.selectWithLockSQL=SELECT LOCK_NAME FROM QRTZ_LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.txIsolationLevelSerializable=true
org.quartz.jobStore.acquireTriggersWithinLock=true
